gtk-color-scheme = "selected_bg_color:##2f3447\nselected_fg_color:#ffffff"

style "notify-window" {
  XfceNotifyWindow::summary-bold = 1
  XfceNotifyWindow::border-color = "#262a37"
  XfceNotifyWindow::border-color-hover = "#262a37"
  XfceNotifyWindow::border-radius = 3.0
  XfceNotifyWindow::border-width = 1.0
  XfceNotifyWindow::border-width-hover = 1.0

  bg[NORMAL] = "#292C36"
}

style "notify-button" {
  bg[NORMAL] = "#2f3447"
  bg[PRELIGHT] = "#00c3be"
  bg[ACTIVE] = "#2f3447"

  fg[NORMAL] = "#635758"
  fg[PRELIGHT] = "#ffffff"
  fg[ACTIVE] = @selected_fg_color

  engine "murrine" {
    gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
    border_shades = { 1.0, 1.0 }
    roundness = 2
    textstyle = 0
  }
}

style "notify-text" {
  GtkWidget::link-color = "#00c3be"

  fg[NORMAL] = "#635758"
  fg[PRELIGHT] = "#635758"
  fg[ACTIVE] = "#635758"

  engine "murrine" {
    textstyle = 0
  }
}

style "notify-summary" {
    font_name = "Bold"
}

style "notify-progressbar" {
  GtkProgressBar::min-horizontal-bar-height = 4

  xthickness   = 0
  ythickness   = 0

  fg[PRELIGHT] = "#635758"
  bg[NORMAL]   = "#2f3447"
  bg[ACTIVE] = "#2f3447"
  bg[SELECTED] = "#2f3447"

  engine "murrine" {
    gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
    border_shades = { 1.0, 1.0 }
    trough_shades = { 1.0, 1.0 }
    trough_border_shades = { 1.0, 1.0 }
    progressbarstyle = 0
    roundness = 2
    textstyle = 0
  }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
