[Autologin]
Relogin=false
Session=leftwm
User=peter

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=arcolinux-sugar-candy

[Users]
MaximumUid=60000
MinimumUid=1000

